PORT = 8000
MONGODB_URL = "your_mongodb_url"
JWT_SECRET="21swt52aq62ey2641q" #keep it same
CLOUDINARY_CLOUD_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
EMAIL="your_email_id"
EMAIL_PASS = "your_email_app_password"
RAZORPAY_KEY_ID = "your_razorpay_key_id"
RAZORPAY_SECRET = "your_razorpay_secret"
GEMINI_API_KEY = "your_gemini_api_key"